POSTGRES_URL="postgres://default:zl1UTryh5ikW@ep-wispy-hall-a44oehoa-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zl1UTryh5ikW@ep-wispy-hall-a44oehoa-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zl1UTryh5ikW@ep-wispy-hall-a44oehoa-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zl1UTryh5ikW@ep-wispy-hall-a44oehoa.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-hall-a44oehoa-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="zl1UTryh5ikW"
POSTGRES_DATABASE="verceldb"